name: first_workflowjobs
on: worflow_dispatch
jobs:
  first_job:
    runs_on: ubuntu-latest
    steps:
      - name: first_step
        run: echo "first-step"
      - name: finsh_step
        run: echo "good_bye"
      
